<!DOCTYPE html>
<html>
  <head>
    <title>Sycole X</title>
    <style>
      body {
        background-image: url("https://assets.goaaa.com/image/upload/c_fill,g_auto,w_1170,h_593,q_auto:best/v1647565564/singularity-migrated-images/northern-lights-aurora-borealis-fairbanks-alaska-via-magazine-aaa-bucket-list-experience-shutterstock_695456167.jpg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        min-height: 100vh;
      }

      .header {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
        margin-top: 50px;
      }

      .description {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
      }

      .box-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .box {
        background-color: #ffffff;
        color: #000000;
        font-size: 18px;
        padding: 20px;
        margin: 0 10px;
        max-width: 300px;
        text-align: center;
        border: 1px solid black;
      }

      .purchase-button {
        display: block;
        margin: 30px auto;
        max-width: 200px;
        padding: 20px;
        background-color: #7289da;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px;
        font-size: 18px;
      }

      .purchase-button:hover {
        background-color: #546e7a;
        cursor: pointer;
      }

      .google-button {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 150px;
        height: 50px;
        background-color: #4285F4;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        border-radius: 10px;
        text-decoration: none;
      }

      .google-button:hover {
        background-color: #3367D6;
      }
    </style>
  </head>
  <body>
    <a href="https://docs.google.com/document/d/1WzgC5nFNnJaTmp4u0On1mFjULouDouTY6n5B7EZ13Eo/edit?usp=sharing" class="google-button">TOS and Privacy</a>
    <div class="header">Sycole X</div>
    <div class="description">A revolutionary exploit for roblox.</div>
    <div class="box-container">
      <div class="box">
        <p>Sycole X includes many features, from HWID spoofing, to Username and IP Spoofing. It also has Anti-Ban, meaning your account should not be banned.</p>
      </div>
      <div class="box">
        <p>Sycole X actually protects you from bans using the revolutionary spoofers. It also has a multitude of features, even things like Autofarm and anti-afk.</p>
      </div>
      <div class="box">
        <p>Sycole X, the classic solution to roblox exploit guis. With a universal tab that features 100's of scripts, you'll never run out of things to do.<p>
      </div>
    </div>
   <a href="https://discord.gg/YOUR_DISCORD_SERVER_CODE" class="purchase-button">Purchase</a>
  </body>
</html>


